{
    "name": "obloq"
  , "version": "0.2.0"
  , "description": "A grunt task for literate web programming based on Markdown"
  , "keywords": ["literate"]
  , "author": {
      "name": "Dethe Elza"
    , "email": "dethe@livingcode.org"
    , "url": "http://livingcode.org"
  }
  , "dependencies": {
      "cheerio": "0.8.x",
      "robotskirt": "https://github.com/benmills/robotskirt/tarball/v1.0.0-rc1",
      "rimraf": "2.0.x"
  },
    "devDependencies": {
      "grunt": "*",
      "grunt-contrib": "*"
  },
    "main": "index"
  , "bugs": "https://github.com/dethe/obloq/issues"
  , "repository": 
    {
      "type": "git"
    , "url": "https://github.com/dethe/obloq.git"
    }
  , "engines": { "node": ">= 0.8.2" }
}
